backend/src/main/resources/graphql/product.graphqls

type Product {
    productId : ID!
    productName : String!
    productPrice : Float
    productDiscount : Float
    stock : Int
    dateAdded : Float
    dateUpdated : Float
    images : [String!]
    categories : [String!]
    insertingTransaction : String
    store : Store
}

input ProductDto {
    productId : ID
    productName : String!
    productPrice : Float!
    productDiscount : Float
    stock : Int!
    images : [String!]
    categories : [String]
    productInsertionTransaction : String
    storeId : String
}


